{
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
      "applicationDbConnectionString": "Server=localhost;Database=eCommerceDb;User Id=Kullanıcı adı;Password=Şifre;MultipleActiveResultSets=true"
    }
  }